  [client]
  hawkbit_server            = 172.105.43.69:8080
  ssl                       = false
  ssl_verify                = false
  tenant_id                 = DEFAULT
  target_name               = raspberrypi4
  auth_token                = 455f68f349e1a7b5192bcb748d2d3604
  bundle_download_location  = /tmp/bundle.raucb
  retry_wait                = 60
  connect_timeout           = 20
  timeout                   = 60
  log_level                 = debug
  post_update_reboot        = false

  [device]
  product                   = Microfabricator
  model                     = Raspberrypi4B
  serialnumber              = 123
  hw_revision               = 2
  key1                      = value
  key2                      = value
