# Local configuration for meta-rpi images
# Yocto Project 4.0 Poky distribution [kirkstone] branch
# This is a systemd system

LICENSE_FLAGS_ACCEPTED = "commercial"

DISTRO_FEATURES = "ext2 security systemd usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio sysvinit"

DISTRO_FEATURES:remove = "ptest"

DISTRO_FEATURES:remove = " x11 wayland"

DISTRO_FEATURES:remove = " vulkan directfb"

DISTRO_FEATURES:append = " opengl"

INIT_MANAGER = "systemd"

MACHINE_FEATURES:remove = "apm vfat"

IMAGE_FSTYPES = "tar.xz ext3 rpi-sdimg"

IMAGE_INSTALL:append = " openssh-sftp-server sudo python3 python3-pip rpi-gpio raspi-gpio"
IMAGE_FEATURES:append = " ssh-server-openssh"

# Choose the board you are building for
#MACHINE = "raspberrypi0-wifi"
#MACHINE = "raspberrypi2"
MACHINE = "raspberrypi4"
#MACHINE = "raspberrypi-cm3"

KERNEL_IMAGETYPE = "zImage"

# uncomment for kernels < 5.6
WIREGUARD_COMPAT = "1"

#DISABLE_VC4GRAPHICS = "1"
DISABLE_OVERSCAN = "1"

ENABLE_UART = "1"
ENABLE_RPI3_SERIAL_CONSOLE = "1"
SERIAL_CONSOLES = "115200;ttyAMA0"

# the default is 5.15
#PREFERRED_VERSION_linux-raspberrypi = "5.15.%"

#DL_DIR = "/oe/dl/kirkstone"
#SSTATE_DIR = "/oe/rpi/sstate-cache"
#TMPDIR = "/oe/rpi/tmp"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

# for no root passwd uncomment the following and comment the two extra user lines
#EXTRA_IMAGE_FEATURES = "debug-tweaks"
#IMAGE_INSTALL:append = " mingetty " 
#IMAGE_FEATURE:remove = "psplash"
IMAGE_FEATURES:remove = "splash"

USER:CLASSES = "image-mklibs image-prelink"
PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"

PACKAGECONFIG:append_pn:qtmultimedia = " gstreamer"
GPU_MEM = "512"
